asgiref==3.8.1
attrs==23.1.0
awscli==1.33.39
awsebcli==3.20.10
beautifulsoup4==4.12.2
boto3==1.34.157
botocore==1.31.85
cement==2.8.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.3
distlib==0.3.8
Django==5.0.7
django-cors-headers==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-storages==1.14.4
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docutils==0.16
et-xmlfile==1.1.0
filelock==3.15.4
greenlet==3.0.3
h11==0.14.0
idna==3.7
iniconfig==2.0.0
jmespath==1.0.1
mysql-connector-python==8.3.0
mysqlclient==2.2.4
numpy==1.24.2
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==24.1
pathspec==0.10.1
platformdirs==4.2.2
playwright==1.45.1
pluggy==1.5.0
prettytable==3.8.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pycparser==2.21
pyee==11.1.0
PyJWT==2.8.0
pypiwin32==223
PySocks==1.7.1
pytest==8.3.2
pytest-base-url==2.1.0
pytest-playwright==0.5.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
requests==2.32.3
rsa==4.7.2
s3transfer==0.10.2
selenium==4.16.0
semantic-version==2.8.5
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.1
termcolor==1.1.0
text-unidecode==1.3
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
virtualenv==20.26.3
wcwidth==0.1.9
wsproto==1.2.0
